# Allure Configuration
allure.results.directory=allure-results
allure.link.issue.pattern=https://github.com/{}/issues/{}
allure.link.tms.pattern=https://github.com/{}/issues/{}

# ??????? ???????
allure.history.enabled=true
allure.history.folder=allure-history

# ????????? (??? ????????????? ??????)
allure.categories.enabled=true