[pytest]
testpaths = tests
python_files = test_*.py
addopts = --headed
    --alluredir=allure-results
    --clean-alluredir
    -v
markers =
    smoke: Quick smoke tests
    e2e: End-to-end scenarios

