[pytest]
testpaths = tests
python_files = test_*.py
addopts =
    --alluredir=allure-results
    --clean-alluredir
    -v
    --browser=chromium
    --window-size=1920,1080
markers =
    smoke: Quick smoke tests
    e2e: End-to-end scenarios